BazaarBot.WpfApp/MainWindow.xaml

<Window x:Class="BazaarBot.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:BazaarBot.WpfApp"
        Title="MainWindow" Height="350" Width="1025">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>        
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="Gray" Grid.ColumnSpan="2">
            <Button Command="{Binding AdvanceCommand}">Advance</Button>
            <Button Command="{Binding BenchmarkCommand}">Benchmark</Button>
            <Label>Rounds</Label>
            <TextBox Text="{Binding BenchmarkRounds}" Width="50" />
            <Label>Seed</Label>
            <TextBox Text="{Binding Seed}" Width="50" />
            <Button Command="{Binding RestartCommand}">Restart</Button>
            <Button Command="{Binding RestartBenchmarkCommand}">Restart + Benchmark</Button>
            <Button Command="{Binding ChangeCommand}">Change</Button>
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding Report}" AutoGenerateColumns="False" DataContextChanged="DataGrid_DataContextChanged"
                  HeadersVisibility="None" />
        <oxy:PlotView Model="{Binding PricePlot}" Grid.Row="1"/>
        <oxy:PlotView Model="{Binding TradesPlot}" Grid.Row="1" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding SupplyPlot}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <oxy:PlotView Model="{Binding ProfitPlot}" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
